
X
판매자 가입고객센터회원가입로그인즐겨찾기입점신청
카테고리
Coupang
전체
대용량과자


마이쿠팡
0
장바구니
쿠팡플레이
쿠팡플레이
로켓배송
로켓배송
로켓프레시
로켓프레시
다시 구매
다시 구매
쿠팡비즈
쿠팡비즈
로켓직구
로켓직구
골드박스
골드박스
이달의신상
이달의신상
판매자특가
판매자특가
와우회원할인
와우회원할인
이벤트/쿠폰
이벤트/쿠폰
반품마켓
반품마켓
착한상점
착한상점
기획전
기획전
쿠팡트래블
쿠팡트래블
입점신청
입점신청
19%

웰콩 미니초코칩쿠키, 20개, 40g
무료배송
광고
더 알아보기
장바구니
0
최근본상품
0
최근본 상품이
없습니다.
전체
'대용량과자'
필터
카테고리
전체
식품
로켓직구
쿠팡수입
싱글라이프
+ 더보기
브랜드
+ 더보기
상품 상태
낱개상품 여부
총 수량
개당 중량
총 중량
구성
종류
맛
포장형태
설탕함량
개별포장 여부
보관방식
간편식
1회 제공량당 열량
+ 더보기
선물세트 여부
비건 여부
별점
별점전체
4점 이상
3점 이상
2점 이상
1점 이상
가격
가격 전체
6천원 이하
6천원~1만 2천원
1만 2천원~1만 8천원
1만 8천원~2만 4천원
2만 4천원 이상
~
원
검색
현재 검색 결과에 만족하셨나요?

어떤 문제가 있었나요?

관련 없는 상품이 있어요
이미지나 정보가 부정확해요
필터가 도움이 안 돼요
추천해준 검색어가 도움이 안 돼요
기타 원하는 옵션이 없어요
'대용량과자'에 대한 검색결과
연관검색어:
코스트코대용량과자
업소용대용량과자개별포장
누네띠네
과자
대용량과자개별포장
대용량간식
인간사료
대용량누네띠네
대용량과자누네띠네
대용량과자

배송비 포함

쿠팡 랭킹순
설명



낮은가격순

높은가격순

판매량순

최신순

36개씩 보기


[여우별 세트]과자2호 대용량 개별포장 사무실 탕비실 간식 과자 세트 12종, 1개

내일(목) 도착 보장
(32)

광고

광일제과 꾀돌이 아이간식 추억의과자 대용량, 1개, 600g
무료배송
광일제과 꾀돌이 아이간식 추억의과자 대용량, 1개, 600g
할인4%8,090원
7,690원
(10g당 128원)
모레(금) 도착 예정
5
(2)
최대 385원 적립
최대 385원 적립
AD
새우깡 매운새우깡, 400g, 1개
쿠팡추천
새우깡 매운새우깡, 400g, 1개
4,550원
로켓배송
(10g당 114원)
내일(목) 도착 보장
5
(31442)
최대 228원 적립
최대 228원 적립
1
뉴트리오코 초콜릿맛 웨이퍼, 12g, 30개
뉴트리오코 초콜릿맛 웨이퍼, 12g, 30개
29%7,800원
5,500원
로켓배송
(10g당 153원)
내일(목) 도착 보장
5
(3109)
최대 275원 적립
최대 275원 적립
2
팜스웰 옛날과자 옥수수고추맛콘 1kg 대용량, 1개
무료배송
팜스웰 옛날과자 옥수수고추맛콘 1kg 대용량, 1개
38%11,000원
6,790원
(10g당 68원)
모레(금) 도착 예정
4.5
(1441)
최대 340원 적립
최대 340원 적립
3
미니 크리스피 초코링, 700g, 1개
미니 크리스피 초코링, 700g, 1개
26%15,000원
10,980원
로켓배송
(10g당 157원)
내일(목) 도착 보장
4.5
(1117)
최대 494원 적립
최대 494원 적립
AD
미니 크리스피 밀크링, 700g, 1개
미니 크리스피 밀크링, 700g, 1개
26%15,000원
10,980원
로켓배송
(10g당 157원)
내일(목) 도착 보장
최대 549원 적립
최대 549원 적립
AD
뉴트리오코 밀크맛 웨이퍼, 360g, 1개
뉴트리오코 밀크맛 웨이퍼, 360g, 1개
29%7,800원
5,500원
로켓배송
(10g당 153원)
내일(목) 도착 보장
5
(3568)
최대 275원 적립
최대 275원 적립
4
카디 비스킷 믹스(약176봉지 낱개352)특대용량 인간사료, 1개, 1kg
카디 비스킷 믹스(약176봉지 낱개352)특대용량 인간사료, 1개, 1kg
13%15,000원
12,980원
로켓배송
(10g당 130원)
내일(목) 도착 보장
5
(795)
최대 649원 적립
최대 649원 적립
5
브이콘, 50g, 20개
무료배송
브이콘, 50g, 20개
할인52%23,900원
11,360원
(10g당 114원)
7/15(화) 도착 예정
5
(26111)
최대 568원 적립
최대 568원 적립
AD
삼립 누네띠네 벌크, 1개, 2.5kg
무료배송
삼립 누네띠네 벌크, 1개, 2.5kg
23%28,000원
21,550원
(10g당 86원)
7/15(화) 도착 예정
5
(47)
최대 1,078원 적립
최대 1,078원 적립
6
미니베어 크렌베리 버터쿠키, 700g, 1개
미니베어 크렌베리 버터쿠키, 700g, 1개
16%12,000원
9,980원
로켓배송
(10g당 143원)
내일(목) 도착 보장
5
(439)
최대 449원 적립
최대 449원 적립
AD
한입 쏙 9곡 보리과자, 800g, 1개
한입 쏙 9곡 보리과자, 800g, 1개
16%12,000원
9,980원
로켓배송
(10g당 125원)
내일(목) 도착 보장
5
(482)
최대 449원 적립
최대 449원 적립
AD
베스트셀러
최근 다른 고객이 많이 구매한 상품
농심 자갈치, 300g, 1개
농심 자갈치, 300g, 1개
4,440원
로켓배송
(10g당 148원)
내일(목) 도착 보장
5
(12385)
최대 222원 적립
최대 222원 적립
누네띠네, 12g, 120개
누네띠네, 12g, 120개
25%28,350원
21,250원
로켓배송
(10g당 148원)
내일(목) 도착 보장
4.5
(20646)
최대 1,063원 적립
최대 1,063원 적립
고래밥 볶음양념맛, 20g, 30개
고래밥 볶음양념맛, 20g, 30개
24%16,500원
12,500원
로켓배송
(10g당 208원)
내일(목) 도착 보장
5
(37918)
최대 625원 적립
최대 625원 적립
크라운 빅파이 딸기, 216g, 4개
크라운 빅파이 딸기, 216g, 4개
33%12,800원
8,500원
로켓배송
(10g당 98원)
내일(목) 도착 보장
5
(15686)
최대 425원 적립
최대 425원 적립
타야스 엑스원 타르트, 480g, 1박스
타야스 엑스원 타르트, 480g, 1박스
4,500원
(10g당 94원)
모레(금) 도착 예정
4.5
(2418)
최대 225원 적립
최대 225원 적립
새우깡, 400g, 3개
새우깡, 400g, 3개
3%13,740원
13,280원
로켓배송
(10g당 111원)
내일(목) 도착 보장
5
(91045)
최대 664원 적립
최대 664원 적립
오리온 고래밥 초코송이 미니믹스 과자세트, 고래밥 볶음 양념맛 10p + 초코송이 10p, 1세트
오리온 고래밥 초코송이 미니믹스 과자세트, 고래밥 볶음 양념맛 10p + 초코송이 10p, 1세트
29%13,200원
9,330원
로켓배송
(1세트당 9,330원)
내일(목) 도착 보장
5
(28610)
최대 466원 적립
최대 466원 적립
해태제과 맛동산, 165g, 5개
해태제과 맛동산, 165g, 5개
16%12,800원
10,750원
로켓배송
(10g당 130원)
내일(목) 도착 보장
5
(94465)
최대 478원 적립
최대 478원 적립
오리온 촉촉한 초코칩, 320g, 3개
오리온 촉촉한 초코칩, 320g, 3개
1%12,300원
12,150원
로켓배송
(10g당 127원)
내일(목) 도착 보장
5
(95357)
최대 608원 적립
최대 608원 적립
코리아푸드 마카로니 대롱과자, 1kg, 1개
무료배송
코리아푸드 마카로니 대롱과자, 1kg, 1개
27%15,000원
10,900원
(10g당 109원)
모레(금) 도착 예정
4.5
(1531)
최대 545원 적립
최대 545원 적립
해태제과 후렌치파이 콤보팩, 768g, 1개
해태제과 후렌치파이 콤보팩, 768g, 1개
19%18,240원
14,600원
로켓배송
(10g당 190원)
내일(목) 도착 보장
5
(12728)
최대 730원 적립
최대 730원 적립
그린밀크쿠키 개별포장 낱개포장 초코칩쿠키 대용량과자 사무실간식, 1kg, 1개
무료배송
그린밀크쿠키 개별포장 낱개포장 초코칩쿠키 대용량과자 사무실간식, 1kg, 1개
14%17,000원
14,600원
(10g당 146원)
모레(금) 도착 예정
5
(1450)
최대 730원 적립
최대 730원 적립
보헬리 미니 프레첼, 1.2kg, 1개
보헬리 미니 프레첼, 1.2kg, 1개
16,900원
로켓배송
(10g당 141원)
내일(목) 도착 보장
4.5
(3842)
최대 845원 적립
최대 845원 적립
윈윈푸드 포테이토 크리스프 스낵 바베큐맛 50p + 사워크림맛 50p, 20g, 1세트
윈윈푸드 포테이토 크리스프 스낵 바베큐맛 50p + 사워크림맛 50p, 20g, 1세트
15%18,800원
15,900원
로켓배송
(10g당 7,950원)
내일(목) 도착 보장
5
(32742)
최대 795원 적립
최대 795원 적립
포스틱, 280g, 2개
포스틱, 280g, 2개
8,780원
로켓배송
(10g당 157원)
내일(목) 도착 보장
5
(17582)
최대 439원 적립
최대 439원 적립
포카칩 오리지널, 66g, 6개
포카칩 오리지널, 66g, 6개
37%12,420원
7,740원
로켓배송
(10g당 195원)
내일(목) 도착 보장
5
(42890)
최대 387원 적립
최대 387원 적립
오리온 눈을감자, 56g, 5개
오리온 눈을감자, 56g, 5개
38%12,050원
7,400원
로켓배송
(10g당 264원)
내일(목) 도착 보장
5
(26011)
최대 370원 적립
최대 370원 적립
다음 상품 보기
신흥 꼬꼬스낵, 1.6kg, 1개
무료배송
신흥 꼬꼬스낵, 1.6kg, 1개
12,170원
(10g당 76원)
모레(금) 도착 예정
4.5
(4381)
최대 609원 적립
최대 609원 적립
7
재미스 잼있는 미니사과쿠키, 16g, 100개
재미스 잼있는 미니사과쿠키, 16g, 100개
44%27,930원
15,500원
로켓배송
(10g당 97원)
내일(목) 도착 보장
5
(18336)
최대 775원 적립
최대 775원 적립
8
롯데웰푸드 엄마손 파이 50개입 개별포장 대용량 파이과자, 1개
무료배송
롯데웰푸드 엄마손 파이 50개입 개별포장 대용량 파이과자, 1개
할인23%20,900원
15,900원
모레(금) 도착 예정
5
(2)
최대 795원 적립
최대 795원 적립
9
[씩씩가게] 에이스 알뜰형 대용량 463g x 3ea
무료배송
[씩씩가게] 에이스 알뜰형 대용량 463g x 3ea
15,900원
모레(금) 도착 예정
최대 795원 적립
최대 795원 적립
10
청우 오즈랜드 쫀득 4종 세트 /쫀득초코칩+찰떡쿠키+초코파이찰떡+그랑쉘사과 (총 80봉), 1650g, 1개
청우 오즈랜드 쫀득 4종 세트 /쫀득초코칩+찰떡쿠키+초코파이찰떡+그랑쉘사과 (총 80봉), 1650g, 1개
48%47,000원
24,400원
로켓배송
(10g당 148원)
내일(목) 도착 보장
5
(351)
최대 1,220원 적립
최대 1,220원 적립
윈윈푸드 포테이토 크리스프 스낵 바베큐맛 50p + 사워크림맛 50p, 20g, 1세트
윈윈푸드 포테이토 크리스프 스낵 바베큐맛 50p + 사워크림맛 50p, 20g, 1세트
15%18,800원
15,900원
로켓배송
(10g당 7,950원)
내일(목) 도착 보장
5
(32742)
최대 795원 적립
최대 795원 적립
신흥 계란과자, 1kg, 1개
무료배송
신흥 계란과자, 1kg, 1개
8,780원
(10g당 88원)
모레(금) 도착 예정
4.5
(2099)
최대 439원 적립
최대 439원 적립
배스킨라빈스 쫀떡궁합 파이, 264g, 3개
배스킨라빈스 쫀떡궁합 파이, 264g, 3개
쿠폰할인37%15,840원
9,900원
로켓배송
(10g당 125원)
내일(목) 도착 보장
5
(673)
최대 495원 적립
최대 495원 적립
구운김 달콤 쌀과자, 1개, 900g
구운김 달콤 쌀과자, 1개, 900g
8,770원
로켓배송
(10g당 97원)
내일(목) 도착 보장
5
(662)
최대 439원 적립
최대 439원 적립
AD
미니오트 크런치 바닐라향, 650g, 2개
미니오트 크런치 바닐라향, 650g, 2개
24%29,200원
21,960원
로켓배송
(10g당 169원)
내일(목) 도착 보장
5
(594)
최대 988원 적립
최대 988원 적립
AD
[씨엠유통] 에이스 알뜰형 대용량 463g x 3ea
무료배송
[씨엠유통] 에이스 알뜰형 대용량 463g x 3ea
15,900원
모레(금) 도착 예정
최대 795원 적립
최대 795원 적립
카라멜맛팝콘2.5kg 대용량팝콘, 2.5kg, 1개
카라멜맛팝콘2.5kg 대용량팝콘, 2.5kg, 1개
할인43%30,000원
17,100원
로켓배송
(10g당 68원)
내일(목) 도착 보장
4.5
(284)
최대 855원 적립
최대 855원 적립
오리온 콤보 초코파이 정 39g x 12p + 카스타드 23g x 12p, 744g, 1개
오리온 콤보 초코파이 정 39g x 12p + 카스타드 23g x 12p, 744g, 1개
36%12,750원
8,050원
로켓배송
(10g당 108원)
내일(목) 도착 보장
5
(29727)
최대 403원 적립
최대 403원 적립
대국민 고구마스틱, 800g, 1개
대국민 고구마스틱, 800g, 1개
23%18,380원
13,980원
로켓배송
(10g당 175원)
내일(목) 도착 보장
4.5
(4174)
최대 699원 적립
최대 699원 적립
로아커 대용량 미니웨하스 간식용 4가지맛 x 50봉, 1세트
무료배송
로아커 대용량 미니웨하스 간식용 4가지맛 x 50봉, 1세트
16%24,900원
20,900원
모레(금) 도착 예정
5
(105)
최대 1,045원 적립
최대 1,045원 적립
덕부아 버터 비스킷 대용량 과자, 100개, 7g
덕부아 버터 비스킷 대용량 과자, 100개, 7g
12%17,000원
14,800원
로켓배송
(10g당 211원)
내일(목) 도착 보장
4.5
(9)
최대 740원 적립
최대 740원 적립
젤리젤리 부드럽고 촉촉한 한입 카스테라, 1kg, 1박스
젤리젤리 부드럽고 촉촉한 한입 카스테라, 1kg, 1박스
할인13%22,500원
19,500원
로켓배송
(10g당 195원)
내일(목) 도착 보장
4.5
(5042)
최대 975원 적립
최대 975원 적립
라운드 미니비스킷 믹스1kg(약158봉지 낱개 316개)개별포장 인간사료 특대용량, 1개, 1kg
라운드 미니비스킷 믹스1kg(약158봉지 낱개 316개)개별포장 인간사료 특대용량, 1개, 1kg
할인16%15,000원
12,510원
로켓배송
(10g당 125원)
내일(목) 도착 보장
4.5
(782)
최대 619원 적립
최대 619원 적립
해태제과 사브레 초코크렘, 204g, 1개
해태제과 사브레 초코크렘, 204g, 1개
25%4,600원
3,450원
로켓배송
(10g당 169원)
내일(목) 도착 보장
5
(973)
최대 173원 적립
최대 173원 적립
새우깡 매운새우깡, 400g, 2개
새우깡 매운새우깡, 400g, 2개
9,100원
로켓배송
(10g당 114원)
내일(목) 도착 보장
5
(31442)
최대 455원 적립
최대 455원 적립
애플망고 젤리, 1kg, 1개
애플망고 젤리, 1kg, 1개
할인32%14,000원
9,500원
로켓배송
(10g당 95원)
내일(목) 도착 보장
4.5
(14703)
최대 420원 적립
최대 420원 적립
오리온 돌아온 태양의 맛 썬, 273g, 1개
오리온 돌아온 태양의 맛 썬, 273g, 1개
3%5,450원
5,250원
로켓배송
(10g당 192원)
내일(목) 도착 보장
5
(28703)
최대 263원 적립
최대 263원 적립
삼립 한과 미니꿀약과 200개(개별포장) 선물세트 한국전통과자 맛있는약과, 8g, 200개
삼립 한과 미니꿀약과 200개(개별포장) 선물세트 한국전통과자 맛있는약과, 8g, 200개
할인28%22,500원
16,110원
로켓배송
(10g당 101원)
내일(목) 도착 보장
새 상품, 반품-미개봉 (3)
최저12,890원
5
(47070)
최대 797원 적립
최대 797원 적립
미니오트 크런치 바닐라향, 650g, 1개
미니오트 크런치 바닐라향, 650g, 1개
24%14,600원
10,980원
로켓배송
(10g당 169원)
내일(목) 도착 보장
5
(594)
최대 494원 적립
최대 494원 적립
AD
같이 보면 좋은 상품
광고


구운김 달콤 쌀과자, 1개, 900g
8,770원

(10g당 97원)
내일(목) 도착 보장
(661)

최대 439원 적립

[안녕골목마켓] 곽과자12종세트_빼빼로3종+홈런볼+빈츠+다이제미니+쿠크다스+쵸코하임+화이트하임+씨리얼+칸쵸+초코송이, 빼빼로+홈런볼+빈츠+다이제미니+쿠크다스+쵸코하임+화이트하임+씨리얼+칸쵸+초코송이, 1개
20,800원

(1세트당 20,800원)
내일(목) 도착 보장
(2,925)

최대 1,040원 적립

무료배송
[안녕골목마켓] 안녕종합스낵 10종 4번세트_새우깡 감자깡 벌집핏자 양파링 알새우칩 포스틱 꿀꽈배기 오징어집 콘칲 꼬깔콘(군옥수수맛), 안녕종합스낵 10종 4번세트, 1세트
18,900원
(1세트당 18,900원)
내일(목) 도착 보장
(5,356)

최대 945원 적립

[안녕골목마켓] 사무실 과자 세트 10종 (+1) 오뜨 쇼콜라 몽쉘 생크림 빅파이 마가렛트 카스타드 빈츠 촉촉한초코칩 쵸코하임 화이트하임 쿠크다스 소라과자 1세트, 1개
26,800원

(1세트당 26,800원)
내일(목) 도착 보장
(3,594)

최대 1,205원 적립

도라에몽 초코콘, 300g, 1개
9,900원

(10g당 330원)
내일(목) 도착 보장
(5,678)

최대 445원 적립

[안녕골목마켓] 사무실 과자 세트 10종(+1) 탕비실 간식 ( 오예스미니 초코하임 화이트하임 쿠크다스 촉촉한초코칩 빈츠 엄마손 마가렛트 오뜨치즈 후렌치파이 소라과자 ) 세트, 1개, 192g
26,800원

(10g당 1,396원)
내일(목) 도착 보장
(8,716)

최대 1,340원 적립

디즈니 줄줄이 비스킷 초코맛 과자, 40개, 15g
16,900원

(10g당 282원)
내일(목) 도착 보장
(347)

최대 809원 적립

네이처오다 달칩 초코샌드 12g x 20p, 240g, 1개
12,800원

(10g당 533원)
내일(목) 도착 보장
(4,813)

최대 640원 적립
이전12345678910다음
이 상품을 검색한 다른 분들이 함께 본 상품
추억의과자 500 꾀돌이 40g 40개 1박스
추억의과자 500 꾀돌이 40g 40개 1박스
15,550원
(10g당 97원)
5
(4487)
꾀돌이 1.8kg(1700g+100g), 1.8kg, 1개
꾀돌이 1.8kg(1700g+100g), 1.8kg, 1개
11,800원
(10g당 66원)
5
(13)
브이콘 50gX10개 + 꾀돌이 40gX10개, 1세트
브이콘 50gX10개 + 꾀돌이 40gX10개, 1세트
11,800원
5
(373)
광일제과 꾀돌이, 25g, 60개
광일제과 꾀돌이, 25g, 60개
17,160원
(10g당 114원)
4.5
(1044)
꾀돌이 1.7KgX4개(한박스), 1.7kg, 4개
꾀돌이 1.7KgX4개(한박스), 1.7kg, 4개
38,400원
(10g당 56원)
4.5
(2842)
웰링스 두부로 만든 국수과자, 800g, 1개
웰링스 두부로 만든 국수과자, 800g, 1개
6,900원
(10g당 86원)

4
(113)
피키너츠 당신을 위한 추억의 과자 꾀돌이, 1.7kg, 1개
피키너츠 당신을 위한 추억의 과자 꾀돌이, 1.7kg, 1개
14,500원
(10g당 85원)
5
(50)
옛날 과자 세트 꾀돌이 5개+옥수수 브이콘 5개+밭두렁 5개+네모스낵 불고기맛 1개+밀키타 밀크 롤리팝 1개, 1세트, 722g
옛날 과자 세트 꾀돌이 5개+옥수수 브이콘 5개+밭두렁 5개+네모스낵 불고기맛 1개+밀키타 밀크 롤리팝 1개, 1세트, 722g
13,900원
(10g당 193원)

5
(208)
농심 메론킥, 60g, 6개
농심 메론킥, 60g, 6개
9,770원
(10g당 271원)
5
(2528)
광일제과 꾀돌이, 200g, 1개
광일제과 꾀돌이, 200g, 1개
3,800원
(10g당 190원)
4.5
(93)
꾀돌이 옛날 과자 추억의 대용량 불량식품, 2개, 600g
꾀돌이 옛날 과자 추억의 대용량 불량식품, 2개, 600g
12,800원
(10g당 107원)
꿀이구마 옛날 전병 종합 세트, 1개, 1kg
꿀이구마 옛날 전병 종합 세트, 1개, 1kg
7,900원
(10g당 79원)

4.5
(1093)
추억의 옛날 과자 3종 세트 꾀돌이5봉+브이콘5봉+밭두렁5봉, 1개, 40g
추억의 옛날 과자 3종 세트 꾀돌이5봉+브이콘5봉+밭두렁5봉, 1개, 40g
8,790원
(10g당 2,198원)
5
(130)
마트코리아 왕소라 과자, 300g, 4개
마트코리아 왕소라 과자, 300g, 4개
13,700원
(10g당 114원)

5
(358)
네이처월드 추억의 라면 과자 스낵 라면땅 불고기맛, 2개, 900g
네이처월드 추억의 라면 과자 스낵 라면땅 불고기맛, 2개, 900g
13,500원
(10g당 75원)
5
(1)
다음 상품 보기
오늘의 판매자 특가
1/4
해태제과 에이스 과자 대용량 크래커 40개(개별포장), 40개
특가진행중
해태제과 에이스 과자 대용량 크래커 40개(개별포장), 40개
와우할인가
24%
22,500원
17,010원
모레(금) 도착 예정
무료배송
90%
(525)
91% 남음
로투스 커피과자 비스코프 비스켓 대용량 스낵 120개(개별포장), 1개
특가진행중
로투스 커피과자 비스코프 비스켓 대용량 스낵 120개(개별포장), 1개
와우할인가
11%
22,500원
19,900원
판매자로켓
내일(목) 도착 보장
무료배송∙오늘배송
100%
(516)
84% 남음
크라운 참크래커 과자 대용량 크래커 비스킷 40개(개별포장), 40개
특가진행중
크라운 참크래커 과자 대용량 크래커 비스킷 40개(개별포장), 40개
와우할인가
24%
22,500원
17,010원
모레(금) 도착 예정
무료배송
90%
(280)
91% 남음
하루쿠키 스테비아 수제머랭쿠키 3종(솜사탕 오레오 프레첼) 1셋트 대용량쿠키, 3개, 40g
특가진행중
하루쿠키 스테비아 수제머랭쿠키 3종(솜사탕 오레오 프레첼) 1셋트 대용량쿠키, 3개, 40g
와우할인가
59%
28,000원
11,440원
(10g당 953원)
모레(금) 도착 예정
무료배송
99% 남음
미다몰 생강 전병 600g 옛날 과자 대용량, 1개
특가진행중
미다몰 생강 전병 600g 옛날 과자 대용량, 1개
와우할인가
20%
6,900원
5,520원
(10g당 92원)
모레(금) 도착 예정
80%
(129)
99% 남음
미다몰 부채꼴 파래 전병 600g 옛날 과자 대용량, 1개
특가진행중
미다몰 부채꼴 파래 전병 600g 옛날 과자 대용량, 1개
5,520원
(10g당 92원)
모레(금) 도착 예정
80%
(82)
1% 남음
오트밀 미니바이트 인간사료 대용량 귀리과자 200개
특가진행중
오트밀 미니바이트 인간사료 대용량 귀리과자 200개
와우할인가
20%
16,980원
13,580원
판매자로켓
내일(목) 도착 보장
무료배송∙오늘배송
90%
(691)
81% 남음
해태제과 에이스 과자 바스크 치즈케이크 대용량 크래커 40개(개별포장), 40개
특가진행중
해태제과 에이스 과자 바스크 치즈케이크 대용량 크래커 40개(개별포장), 40개
와우할인가
29%
22,500원
15,920원
모레(금) 도착 예정
무료배송
90%
(85)
98% 남음
해태제과 에이스 과자 씬 에스프레소 대용량 커피 크래커 40개(개별포장), 40개
특가진행중
해태제과 에이스 과자 씬 에스프레소 대용량 커피 크래커 40개(개별포장), 40개
와우할인가
30%
22,900원
15,920원
모레(금) 도착 예정
무료배송
90%
(206)
99% 남음
노브랜드 고소한 쌀과자 대용량 옛날간식 120개(개별포장), 120개
특가진행중
노브랜드 고소한 쌀과자 대용량 옛날간식 120개(개별포장), 120개
와우할인가
26%
22,500원
16,500원
모레(금) 도착 예정
무료배송
90%
(351)
99% 남음
미니초코크런치, 1개, 600g
특가진행중
미니초코크런치, 1개, 600g
와우할인가
36%
15,000원
9,550원
판매자로켓
(10g당 158원)
내일(목) 도착 보장
무료배송∙오늘배송
100%
(69)
74% 남음
델로스 커피과자 오리지날 쿠키 간식 120개(개별포장), 120개
특가진행중
델로스 커피과자 오리지날 쿠키 간식 120개(개별포장), 120개
와우할인가
11%
22,500원
19,900원
모레(금) 도착 예정
무료배송
100%
(70)
1% 남음
대용량 달콤하고 바삭한 미니 한입 옛날 꽈배기 과자 120개(개별포장), 120개
특가진행중
대용량 달콤하고 바삭한 미니 한입 옛날 꽈배기 과자 120개(개별포장), 120개
와우할인가
27%
19,900원
14,500원
모레(금) 도착 예정
무료배송
100%
(2,431)
93% 남음
크라운 마이쮸 딸기 복숭아 대용량 츄잉캔디 캐러멜 150개입, 1개
특가진행중
크라운 마이쮸 딸기 복숭아 대용량 츄잉캔디 캐러멜 150개입, 1개
와우할인가
25%
19,900원
14,750원
모레(금) 도착 예정
무료배송
100%
(3)
99% 남음
크라운 참쌀 선과 고소한 쌀과자 대용량 100개(개별포장), 100개
특가진행중
크라운 참쌀 선과 고소한 쌀과자 대용량 100개(개별포장), 100개
와우할인가
35%
22,500원
14,520원
판매자로켓
내일(목) 도착 보장
무료배송∙오늘배송
90%
(578)
98% 남음
한입 땅콩쿠키 대용량 커피과자, 330g, 1개
특가진행중
한입 땅콩쿠키 대용량 커피과자, 330g, 1개
와우할인가
10%
9,980원
8,980원
(10g당 272원)
모레(금) 도착 예정
무료배송
90%
(820)
99% 남음
감자알칩, 27g, 10개
특가진행중
감자알칩, 27g, 10개
와우할인가
3%
6,310원
6,120원
(10g당 227원)
모레(금) 도착 예정
무료배송
100%
(5,335)
96% 남음
고지식 냥치펀치 고양이 구강관리 이빨과자 대용량 덴탈트릿 간식, 1개, 400g, 치킨맛
특가진행중
고지식 냥치펀치 고양이 구강관리 이빨과자 대용량 덴탈트릿 간식, 1개, 400g, 치킨맛
와우할인가
42%
21,900원
12,510원
판매자로켓
(10g당 313원)
내일(목) 도착 보장
무료배송∙오늘배송
100%
(52)
82% 남음
클래식 쌀쿠키 대용량 쌀과자 간식 90개(개별포장), 90개
특가진행중
클래식 쌀쿠키 대용량 쌀과자 간식 90개(개별포장), 90개
와우할인가
29%
22,500원
15,920원
모레(금) 도착 예정
무료배송
90%
(76)
99% 남음
삼립 한과 미니꿀약과 200개(개별포장) 선물세트 한국전통과자 맛있는약과, 8g, 200개
특가진행중
삼립 한과 미니꿀약과 200개(개별포장) 선물세트 한국전통과자 맛있는약과, 8g, 200개
와우할인가
28%
22,500원
16,110원
판매자로켓
(10g당 100원)
내일(목) 도착 보장
무료배송∙오늘배송
100%
(47,070)
48% 남음
다음 상품 보기
회사소개
Investor Relations
인재채용
입점 / 제휴문의
공지사항
고객의 소리
이용약관
개인정보 처리방침
쿠팡페이 이용약관
신뢰관리센터
제휴마케팅
광고안내
Global Site


상호명 및 호스팅 서비스 제공 : 쿠팡(주)
대표이사 : 박대준
서울시 송파구 송파대로 570
사업자 등록번호 : 120-88-00767
통신판매업신고 : 2017-서울송파-0680
사업자정보 확인 >
365고객센터 | 전자금융거래분쟁처리담당
1577-7011 (유료)
서울시 송파구 송파대로 570
email : help@coupang.com
채무지급보증 안내
당사는 고객님이 현금 결제한 금액에 대해
채무지급보증 계약을 체결하여
안전거래를 보장하고 있습니다.
서비스 가입사실 확인 >


[인증 범위] 쿠팡 서비스
[유효 기간] 2024.03.03 - 2027.03.02

[인증 범위] 쿠팡 10개 서비스
[유효 기간] 2024.08.05 - 2025.08.04

[인증 범위] 쿠팡 10개 서비스
[유효 기간] 2024.08.05 - 2025.08.04

ISO/IEC 27001/27701/27017 인증획득
정보보호 및 개인정보보호 국제 표전 검증

개인정보보호우수사이트
ePRIVACY인증획득


사이버몰 내 판매되는 상품 중에는 쿠팡에 등록한 개별 판매자가 판매하는 마켓플레이스(오픈마켓) 상품이 포함되어 있습니다.
마켓플레이스(오픈마켓) 상품의 경우 쿠팡은 통신판매중개자이며 통신판매의 당사자가 아닙니다.
쿠팡은 마켓플레이스(오픈마켓) 상품, 거래정보 및 거래 등에 대하여 책임을 지지 않습니다.
쿠팡은 소비자 보호와 안전거래를 위해 신뢰관리센터(CM112@coupang.com)를 운영하고 있으며, 관련 분쟁이 발생할 경우 별도의 분쟁 처리절차에 의거 분쟁이 처리됩니다.
Copyright © Coupang Corp. 2010-2025 All Rights Reserved.




